-- Initial hs-multiaddr.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                multiaddr
version:             0.1.0.0
synopsis:            multiaddr - network address format
-- description:         
homepage:            https://github.com/basile-henry/hs-multiaddr
license:             MIT
license-file:        LICENSE
author:              Basile Henry
maintainer:          basile.henry@hotmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.MultiAddr
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       binary,
                       bytestring,
                       bytes,
                       cereal,
                       base58-bytestring,
                       utf8-string,
                       iproute,
                       split
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:        -Wall

test-suite multiaddr-tests
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests
  main-is:            Main.hs
  build-depends:      base >= 4.7,
                      bytestring,
                      multiaddr,
                      HUnit,
                      tasty,
                      tasty-hunit
  
  default-language:   Haskell2010
  ghc-options:        -Wall